#-------------------------------------------------------------Criando o Banco de Dados
DROP DATABASE Forum;
CREATE DATABASE Forum;
USE Forum;


#-------------------------------------------------------------Criando Tabelas
CREATE TABLE Usuario(
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(200) NOT NULL,
    Email VARCHAR(200) NOT NULL,
    Data DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Senha VARCHAR(900) NOT NULL
);

CREATE TABLE Categoria(
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(200) NOT NULL
);

CREATE TABLE Noticia(
    Id INT PRIMARY KEY IDENTITY,
    Id_Categoria_FK INT,
    FOREIGN KEY (Id_Categoria_FK) REFERENCES Categoria(Id),
    Id_Usuario_FK INT,
    FOREIGN KEY (Id_Usuario_FK) REFERENCES Usuario(Id),
    Titulo VARCHAR(200) NOT NULL,
    Corpo VARCHAR(8000) NOT NULL,
    Data DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    Resumo VARCHAR(250) NOT NULL,
    Imagem VARCHAR(300) NOT NULL,
    Vizualizacao INT DEFAULT 0
);

CREATE TABLE Favorito(
    Id INT PRIMARY KEY IDENTITY,
    Id_Usuario_FK INT,
    FOREIGN KEY (Id_Usuario_FK) REFERENCES Usuario(Id),
    Id_Noticia_FK INT,
    FOREIGN KEY (Id_Noticia_FK) REFERENCES Noticia(Id)
);

CREATE TABLE Acesso(
    Id INT PRIMARY KEY IDENTITY,
    Id_Usuario_FK INT,
    FOREIGN KEY (Id_Usuario_FK) REFERENCES Usuario(Id),
    Id_Noticia_FK INT,
    FOREIGN KEY (Id_Noticia_FK) REFERENCES Noticia(Id)
);


#-------------------------------------------------------------Inserindo Valores
INSERT Usuario VALUES
('Gabriel', 'gabrielperinotto@hotmail.com', DEFAULT, 'senhateste');

INSERT Categoria VALUES
('Esportes'),
('Política'),
('Economia'),
('Esportes'),
('Crime');

INSERT Noticia VALUES
(1, 2, 'Vitória do Cruzeiro', 'Descrição da notícia', DEFAULT, "Resumo da Notícia", "a.png", DEFAULT);

INSERT Favorito VALUES (27, 15);

INSERT Acesso VALUES (27, 15);



#Antiga Tabela de Notícia
/*
CREATE TABLE Noticia(
    Id INT PRIMARY KEY IDENTITY,
    Id_Categoria_FK INT,
    FOREIGN KEY (Id_Categoria_FK) REFERENCES Categoria(Id),
    Id_Usuario_FK INT,
    FOREIGN KEY (Id_Usuario_FK) REFERENCES Usuario(Id),
    Titulo VARCHAR(200) NOT NULL,
    Corpo VARCHAR(8000) NOT NULL,
    Data DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);
*/
/*
INSERT Noticia VALUES
(1, 2, 'Vitória do Cruzeiro', 'Descrição da notícia', DEFAULT);
*/


#-------------------------------------------------------------Selecionando Tabelas
SELECT *
FROM Usuario;

SELECT *
FROM Categoria;

SELECT *
FROM Noticia;

SELECT Categoria.Nome
FROM Noticia
INNER JOIN Categoria
ON Noticia.Id_Categoria_FK = Categoria.Id;

SELECT *
FROM Favorito;

SELECT *
FROM Acesso;


#-------------------------------------------------------------Alterações Feitas nas Tabelas Antigas
ALTER TABLE Noticia
ADD Resumo VARCHAR(250);

ALTER TABLE Noticia
ADD Imagem VARCHAR(300);

ALTER TABLE Noticia
ADD Visualizacao INT DEFAULT 0;


